# PerformanceNETCore

./: PerformanceNETCore.sln  README.md
CollectionMaterializeTo/: CollectionMaterializeTo.csproj  Program.cs
Cycles/: Cycles.csproj  Program.cs
PerformanceNETCore/: Class1.cs  PerformanceNETCore.csproj
ToCollectionMaterialize/: Program.cs  ToCollectionMaterialize.csproj
ToLowerVsToUpper/: Program.cs  ToLowerVsToUpper.csproj
TryCatch/: Class1.cs  TryCatch.csproj
